version: 0.0.1-{build}
branches:
  only:
    - master
    - /^v\d+\.\d+(\.\d+)?(-\S*)?$/
pull_requests:
  do_not_increment_build_number: true
image: Visual Studio 2019
platform: x64
build:
  parallel: true
  verbosity: detailed
environment:
  matrix:
    - LINK_TYPE: dynamic
    - LINK_TYPE: static
install:
  - call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars32.bat"
  - set PATH=C:\Python38-x64;C:\Python38-x64\Scripts;C:\Program Files\Meson;%PATH%
  - git submodule update --init --recursive
  - cd ..
  - ps: Start-FileDownload 'https://github.com/mesonbuild/meson/releases/download/0.53.2/meson-0.53.2-64.msi'
  - start /wait msiexec.exe /i meson-0.53.2-64.msi /quiet /qn /norestart
  - cd SPMod
build_script:
  - pwsh: appveyor\build.ps1
after_build:
  - pwsh: appveyor\package.ps1
deploy:
  - provider: GitHub
    description: ''
    auth_token:
      secure: OHpFkNuODntvGsZ4TURitsr5WB5EtsLkOBcqpEX2AEEhP3qsYJAePoUW8CtDB86K
    draft: true
    prerelease: false
    tag: $(appveyor_repo_tag_name)
    on:
      branch: /^v\d+\.\d+(\.\d+)?(-\S*)?$/
      appveyor_repo_tag: true
  - provider: S3
    access_key_id:
      secure: Zj5Yd5Z4CSA4dV7brcm0/rv+F1+GD+Ym5vQCnjM2d+Y=
    secret_access_key:
      secure: ocC7RzsSjLEPZ4coQsOYTsvQJOd8lJZ4gqSJczRgak6Kdln6p8+yOZDJ7PbTHmRW
    bucket: spmod
    region: eu-central-1
    on:
      branch: master
